spring.datasource.url=jdbc:postgresql://localhost:5432/productivity_tracker
spring.datasource.username=joyfan
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration